<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body">
  <header>
    <div class="navContainer ">
      <nav class="navbar navbar-expand-lg navbar-light bg-white ">
        <div class="container">
          <a class="navbar-brand fs-1 fw-bold" href="#">Port<span class="text-danger">folio</span></a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link fs-5 mx-2 text-dark fw-semibold" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 fs-5 text-dark Bolder weight text" href="#Education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 mx-2 text-dark fw-semibold" href="#Skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 mx-2 text-dark fw-semibold" href="#Portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 fs-5 text-dark fw-semibold" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="heroContainer">
      <div class="container-fluid bg-white">
        <div class="row">
          <div class="col">
            <div class="hero">
              <div class="heroBody row min-vh-100 align-items-center align-content-center">
                <div class="heroImage col-lg-6 text-center ">
                  <img src="./assets/images/DocScanner Jan 23, 2024 2-40 PM.png" class="rounded-circle  " alt="">
                </div>
                <div class="heroText  col-lg-6 mt-5 mt-md-0 ">
                  <h3 class="fs-4 text-dark ">Hello I'm </h3>
                  <h1 class="fs-1 text-dark fw-bold">Krishna</h1>
                  <h4 class="fs-5 text-dark">And</h4>
                  <h2 class="fs-1 text-dark fw-bold mb-5">I'm a <span class="text-danger">Front-End-Developer</span></h2>
                  <div class="socialIcon">
                    <a href="#"><i class="fa-brands fa-facebook fs-3 text-danger"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fs-3 mx-3 text-danger"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fs-3 text-danger"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin fs-3 mx-3 text-danger"></i></a>
                  </div>
                  <div class="bottom mt-5">
                    <button type="button" class="btn btn-danger btn-lg">Downloadcv</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="educationContainer" id="Education">
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <div class="education">
              <div class="headingBody row text-center">
                <div class="headingtext">
                  <h2 class="text-dark mb-5">My Education</h2>
                </div>
              </div>

              <div class="educationbody row g-4 ">
                <div class="col-lg-4">
                  <div class="educationText1 ">
                    <div class="card-body shadow-sm roumded  bg-white ">
                      <i class="fas fa-graduation-cap text-danger fs-1 me-3"></i>
                      <span class="fs-2 text-dark">2016</span>
                      <h3 class="fs-3 text-danger">10th</h3>
                      <p class="fs-small  text-dark mb-4 mt-3">I Completed my 10th standard in the year of
                        2016 with 87% in Devangar.hr.sec.school. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="educationText2 ">
                    <div class="card-body shadow-sm roumded  bg-white  ">
                      <i class="fas fa-graduation-cap text-danger fs-1 me-3"></i>
                      <span class="fs-2 text-dark">2018</span>
                      <h3 class="fs-3 text-danger">12th</h3>
                      <p class="fs-normel  text-dark mb-1 ">I Completed my 12th standard in the year of
                        2018
                        with 73%
                        in
                        Devangar.Hr.Sec.School-Aruppukottai-626101.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="educationText3 ">
                    <div class="card-body shadow-sm roumded  bg-white ">
                      <i class="fas fa-graduation-cap text-danger fs-1 me-3"></i>
                      <span class="fs-2 text-dark">2024</span>
                      <h3 class="fs-3 text-danger">PG degree</h3>
                      <p class="fs-normel  text-dark mb-4">I am completed my college BE degree in the
                        year of 2024 in National Engineering college 628-503.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skillsContainer" id="Skills">
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <div class="skills">
              <div class="titleBody row text-center">
                <div class="topic">
                  <h2 class="fs-1 text-dark mb-4">My Skills</h2>
                </div>
              </div>
              <div class="skillsBody row">
                <div class="col-md-6 mt-3 mt-md-0">
                  <h1 class="fs-2 mb-5 mt-3 text-dark">Technical-Skills</h1>
                  <div class="skill-items mb-2">
                    <h3 class="fs-5 text-dark">Html</h3>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-items mb-5 mt-5">
                    <h2 class="fs-5 text-dark">Css</h2>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-items mb-5 mt-3">
                    <h3 class="fs-5 text-dark">Bootstrap</h3>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-3 mt-md-0 px-5 ">
                  <div class="skillBar">
                    <h1 class="fs-2 mb-5 mt-3 text-dark px-5">Professional Skills</h1>
                  </div>
                  <div class="skill-1">
                    <h2 class="fs-3 text-dark px-5 mb-3">Communication</h2>
                    <p class="fs-5 px-5 text-dark">Skill are the most common and frequently used professional skills in
                      our life.</p>
                  </div>
                  <div class="skill-2">
                    <h2 class="fs-3 px-5 mb-3 text-dark mt-5">Team work</h2>
                    <p class="fs-5 px-5 text-dark">Team work involves building relationship and work and habits.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="PortfolioContainer" id="Portfolio">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="portfolio">
              <div class="titleBody row text-center">
                <div class="col">
                  <h1 class="fs-1 text-dark">Portfolio</h1>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                  <div class="col">
                    <div class="card h-100">
                      <img src="./assets/images/coffee-image.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title mb-3">Coffee Shop</h5>
                        <a href="https://krish745.github.io/coffee-shop--2/" class="btn btn-danger">Experience it</a>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="./assets/images/republic-image.PNG" class="card-img-top h-100" alt="...">
                      <div class="card-body">
                        <h5 class="card-title mb-3">Rush Republic</h5>
                        <a href="https://krish745.github.io/bsk/" class="btn btn-danger">Experience it</a>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="./assets/images/wirtgen-image.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fs-5 mb-3">Wirtgen</h5>
                        <a href="https://krish745.github.io/wirtgen-layout/" class="btn btn-danger">Experience it</a>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="contactContainer" id="Contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact">
              <div class="headBody row text-center">
                <div class="contactTile">
                  <h1 class="mb-5 text-dark fs-1 mt-5">Contact Me</h1>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-7">
                  <div class="contact-form">
                    <form>
                      <div class="row">
                        <div class="col-lg-6 mb-4">
                          <input type="text" placeholder="Your Name"
                            class="form-control form-control-lg fs-4 border-0 shadow-sm">
                        </div>
                        <div class="col-lg-6 mb-4">
                          <input type="text" placeholder="Your Email"
                            class="form-control form-control-lg fs-4 border-0 shadow-sm">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 mb-4">
                          <input type="text" placeholder="Subject"
                            class="form-control form-control-lg fs-4 border-0 shadow-sm">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 mb-4">
                          <textarea rows="5" placeholder="Your Message"
                            class="form-control form-control-lg fs-4 border-0 shadow-sm"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <button type="submit" class="btn btn-danger px-2 fs-5 mb-5">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="contact-items d-flex mb-3 px-5">
                    <div class="icon fs-2 text-danger px-3 ">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text ms-3">
                      <h3 class="fs-3 text-dark">Email</h3>
                      <p class="text-white fs-5">bskrishna272@gmail.com</p>
                    </div>
                  </div>
                  <div class="contact-items d-flex mb-3 px-5">
                    <div class="icon fs-2 text-danger px-3 ">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text ms-3">
                      <h3 class="fs-3 text-dark">Phone</h3>
                      <p class="text-dark fs-5">91 9566 649 223</p>
                    </div>
                  </div>
                  <div class="contact-items d-flex mb-3 px-5">
                    <div class="icon fs-2 text-danger px-3 ">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text ms-3">
                      <h3 class="fs-4 text-dark">Visit</h3>
                      <p class="text-dark fs-5">Coimbatore</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="contact-form">
                    <form>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
  </footer>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>